@media all and (max-width: 1200px) {
 .toggle-nav {
   display: none;
 }
}

@media all and (max-width: 992px) {
  .header_flex {
    flex-direction: column;
    .top_menu_field {
      width: 100%;
      &:after {
        display: none;
      }
      .logo {
        padding-top: 10px;
        padding-bottom: 10px;
        float: left;
        margin-left: 40px;
      }
      .top_menu.active {
        display: none;
      }
      .top_menu {
        float: right;
        position: relative;
        display: block;
        transition: 1s;
        ul {
          margin-top: 94px;
          width: 174px;
          position: absolute;
          z-index: 2;
          right: 0;
          -webkit-box-shadow: 3px 10px 20px -2px rgba(0,0,0,0.75);
          -moz-box-shadow: 3px 10px 20px -2px rgba(0,0,0,0.75);
          box-shadow: 3px 10px 20px -2px rgba(0,0,0,0.75);
          background-color: #ffffff;
          li {
            float: none;
            display: block;
            padding: 0 0 7px 18px;
            a {
              display: block;
              padding: 8px;
              font-family: "Open Sans Regular", sans-serif;
              font-size: 20px;
            }
          }
        }
        ul:after {
          width: 0;
          height: 0;
          position: absolute;
          top: 0;
          left: 22px;
          content: '';
          transform: translate(0%, -100%);
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
        }
      }
      .toggle-nav {
        display: inline-block;
        float: right;
        height: 50px;
        width: 50px;
        background-size: cover;
        margin-top: 16px;
        margin-right: 40px;
        text-decoration: none;
        background-image: url("/img/ic_menu.png");
      }
      .toggle-nav.active {
        background-image: url("/img/exit.png");
      }
    }
    .carousel {
      padding: 50px 0 30px 0;
      width: 100%;
    }
  }
  .mapField{
    .container {
      .contacts {
        right: 0;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .thankYouField {
    .text {
      padding: 0 30px 0 30px;
    }
  }
  .mapField{
    .container {
      .contacts {
        right: 50px;
      }
    }
  }
}


@media all and (max-width: 600px) {
  .carousel {
    .media_icons {
      .icons {
        height: 80px;
        width: 80px;
      }
    }
    p {
      font-size: 18px;
      margin: 30px 0 30px 0;
    }
    button {
      font-size: 18px;
      padding: 8px 18px 8px 18px;
    }
  }
  .owl-dots {
    margin-top: 30px;
  }
  .owl-dot {
    width: 8px;
    height: 8px;
    margin: 0 4px 0 4px;
  }
  .mapField {
    .container {
      .contacts {
        right: 0;
        width: 433px;
      }
    }
  }
}


@media all and (max-width: 450px) {
  .header_flex {
    .top_menu_field{
      .top_menu {
        ul {
          margin-top: 79px;
        }
      }
      .logo {
        margin-left: 0;
        img {
          width: 80%;
        }
      }
    }
  }
}

@media all and (max-width: 320px) {
  .carousel {
    padding: 20px 0 16px 0;
    p {
      margin: 5px 0 20px 0;
    }
  }
  .brands {
    .brandsLogo {
      img, .logMarginDown {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 24px;
      }
    }
  }
  .thankYouField {
    .title {
      margin-top: 20px;
      line-height: 1;
    }
    .text {
      margin-top: 24px;
      line-height: 1.4;
    }
    button {
      margin-top: 16px;
      margin-bottom: 30px;
      font-size: 18px;
    }
  }
  .blogUpdatesField {
    .blogUpdates {
      .column {
        margin-top: 30px;
        .title {
          font-size: 20px;
          line-height: 1.2;
          text-align: center;
        }
        .text {
          margin-top: 16px;
          line-height: 1.2;
          font-size: 14px;
          padding: 0 8px 0 8px;
        }
      }
    }
  }
  .mapField {
    .container {
      .contacts {
        right: 0;
        width: 302px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}